.navbar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 999999;
  transition: all 300ms ease-out 0s;
}

.fixed {
  position: fixed;
  left: 0;
  top: 0;
}

.title {
  width: 390rpx;
  font-size: 17px;
  font-weight: 500;
  color: #FFF;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 24px;
}

.back-icon {
  position: absolute;
  left: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
